# Definicions de constants
RUTA="/pepephone" #RUTA INFORMES
RUTA2="/pepephone/pepephone" # RUTA PROGRAMA PYTHON
CORREO="correo@mail.com" # Mail on enviar el correu electronic amb el gasto de pepephone
TELF1="666666666"
USUARIO1="Pepito los palotes"
TELF2="666666666"
USUARIO2="Pepita las palotas"
TELF3="666666666"
USUARIO3="Manolita las palotas"
TELF4="666666666"
USUARIO4="Ramonita las palotas"
# Nom de les Tarifes
MOVIL1="Movilonia VIP"
MOVIL2="Movilonia Nuevega y Habla"
MOVIL3="Movilonia VIP"
MOVIL4="Movilonia Nuevega y Habla"