# Definicions de constants
RUTA="/pepephone" #RUTA INFORMES
RUTA2="/pepephone/pepephone" # RUTA PROGRAMA PYTHON
CORREO="correo@mail.com" # Mail on enviar el correu electronic amb el gasto de pepephone
USUARIO=( 'Pepito los palotes' 'Pepita las palotas' 'Manolita las palotas' 'Ramonita las palotas' )
TELF=( 666666661 666666662 666666663 666666664 )
# Nom de les Tarifes
TARIFA=( 'Movilonia VIP' 'Movilonia Nuevega y Habla' 'Movilonia VIP' 'Movilonia Nuevega y Habla' )
# Set this variable to 0 when all configuration is done.
UNCONFIG=1