# Definicions de constants
# RUTA INFORMES
RUTA="/pepephone"
# RUTA PROGRAMA PYTHON
RUTA2="/pepephone/pepephone"
# Mails on enviar el correu electronic amb el gasto de pepephone. Si es vol enviar a més d'un mail, els correus han d'anar separats per un espai.
CORREO=( 'correo@mail.com' )
# Nom dels usuaris dels movils, separats per un espai i entre ' '
USUARIO=( 'Pepito los palotes' 'Pepita las palotas' 'Manolita las palotas' 'Ramonita las palotas' )
# Telefons dels usuaris dels movils, separats per espais i amb el mateix ordre que els usuaris
TELF=( 666666661 666666662 666666663 666666664 )
# Nom de les Tarifes, separats per un espai i entre ' '. Amb el mateix ordre que els usuaris i els telefons
TARIFA=( 'Movilonia VIP' 'Movilonia Nuevega y Habla' 'Movilonia VIP' 'Movilonia Nuevega y Habla' )
# Set this variable to 0 when all configuration is done. Despres de realitzar la configuració, posar el valor de la variable a 0.
UNCONFIG=1
